# NWTIS

./: README.md
apersic/: priprema.sh
apersic/vjezba_01/vjezba_01_1/: Vjezba_01_1.java
apersic/vjezba_01/vjezba_01_2/src/: Interval.java  Vjezba_01_2.java
apersic/vjezba_01/vjezba_01_3/src/podrska/: Interval.java
apersic/vjezba_01/vjezba_01_4/src/aplikacija/: Vjezba_01_4.java
vjezba_02/vjezba_02_1/: build.xml
vjezba_02/vjezba_02_1/src/org/foi/nwtis/apersic/: Vjezba_02_1.java
vjezba_02/vjezba_02_1/src/org/foi/nwtis/apersic/kvadrati/: KolikoDretvi.java  KolikoJeSati.java  Kvadrati.java  NeparniKvadrati_1.java  NeparniKvadrati_2.java  NeparniKvadrati_3.java  NeparniKvadrati_4.java
vjezba_03/vjezba_03_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vjezba_03/vjezba_03_1/nbproject/configs/: Opcija_1.properties  Opcija_11.properties
vjezba_03/vjezba_03_1/nbproject/private/: config.properties  private.properties
vjezba_03/vjezba_03_1/nbproject/private/configs/: Opcija_1.properties  Opcija_11.properties
vjezba_03/vjezba_03_1/src/org/foi/nwtis/apersic/: Vjezba_03_1.java
vjezba_03/vjezba_03_1/src/org/foi/nwtis/apersic/kvadrati/: DretvaZaIspisivanje.java  Ispisivac_1.java  Ispisivac_2.java  NeparniKvadrati_5.java
vjezba_03/vjezba_03_2/nbproject/: project.properties
vjezba_03/vjezba_03_2/nbproject/private/: private.properties
vjezba_03/vjezba_03_2/src/org/foi/nwtis/apersic/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java  NemaKonfiguracije.java
